@use '../../Assets/Css/variable.scss' as device;

.ArticleDetailBlogs {
    margin-bottom:110px;
    &__title{
        font-family: 'New-York';
        font-style: normal;
        font-weight: 500;
        font-size: 44px;
        line-height: 53px;
        /* identical to box height */
        width: 100%;
        margin:0 auto;
        display: block;
        text-align: center;
        font-weight: bold;
        margin-bottom: 35px;
        color:#000000;
    }
    &__posts{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 64px;
        grid-area: 1/2/2/3;
        max-width: 640px !important;
        padding: 0 !important;
        @media screen and (max-width: device.$mobile) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            grid-area: 1/1/1/1;
        
            
        }
    
    }
}