@use '../Assets/Css/variable.scss' as device;

.articleList {
 
  max-width: 854px;
  margin: 0 auto;
  margin-bottom: 100px;
  margin-top:70px;
  @media screen and (max-width: device.$mobile) {
    margin-top: 50px;
  }

  &-header {
    font-style: normal;
    font-weight: 500;
    font-size: 44px;
    line-height: 53px;
    display: block;
    /* identical to box height */

    text-align: center;
    font-family: "New-York", sans-serif;
    margin-bottom: 40px;
    @media screen and (max-width: device.$mobile) {
      font-size: 32px;
      line-height: 38px;
    }
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 64px;
    grid-area: 1 / 2 / 2 / 3;
    max-width: 640px !important;
    padding: 0 !important;
    @media screen and (max-width: device.$mobile) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 0;
      grid-row-gap: 35px;
      grid-area: 1 / 1 / 1 / 1;
    }
  }
}
